<view class='container category'>
<!-- 导航 -->
<view class="nav">
  <view wx:for='{{categorys}}' wx:key='index'
    bindtap="selectNav"
    data-index='{{index}}'
    data-category-id ='{{item._id}}'
    class ="{{selIndex === index?'sel':''}}"
  >
    {{item.kindName}}
  </view>
</view>
<!-- 产品列表 -->
<view class='product-wrapper'>
 <view class='prodcut-container animation' 
  style="transform:translateY({{-100*selIndex}}vh);"
 >
  <!-- 每一个类别对应一屏幕 -->
  <view wx:for='{{categorys}}' wx:key='index' >
    {{item.kindName}}
    <!-- 每一个类别的列表展示 -->

    <view wx:if ="{{item.list.length===0}}" class='product-list'>
      暂无数据
    </view>
    <view wx:else class='product-list'>
    <!--每一个类别里的商品 -->
      <view wx:for ='{{item.list}}' wx:key='index' class='product-item'
      bindtap="goDetail"
      data-id = "{{item._id}}"
      >
        <image mode ='widthFix' src="{{imgServer+item.goodsImgPath[0]}}"></image>
        <text>{{item.name}}</text>
        <text>{{item.price}}</text>
      </view>
    </view>
  </view>
 </view>
</view>
</view>