<view class ='container orderlist'>
<!-- 标签页 -->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title='全部'></van-tab>
  <van-tab title="待付款"></van-tab>
  <van-tab title="代发货"></van-tab>
  <van-tab title="待收货"></van-tab>
   <van-tab title="已完成"></van-tab>
</van-tabs>
<!-- 订单列表 -->
<view class='list'>
 <view wx:for="{{list}}" wx:key='index'>
   <van-card
    num="{{item.allCount}}"
    price="{{item.allPrice}}"
    desc="{{item.desc}}"
    title="订单号:{{item._id}}"
    thumb="{{ imgServer+item.image }}"
  >
    <view slot="footer"> 
       {{['待付款','代发货','待收货','已完成'][item.state+1]}}
    </view>
  </van-card>
 </view>
</view>
</view>